{
  "name": "mongraph",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "levelup": "^0.18.2",
    "leveldown": "^0.10.2",
    "parse-duration": "^0.1.0",
    "args-js": "^0.10.4",
    "gnuplot": "^0.2.0",
    "express": "^4.1.0"
  }
}
